{
  "github_authentication": "GitHub Authentication",
  "easy_collab": "Easy Collab",
  "name": "Full Name",
  "email": "Email",
  "password": "Password",
  "forgot_password": "Forgot password?",
  "new_password": "New Password",
  "home": "Home",
  "authentication": "Authentication",
  "username_email": "Username/Email",
  "loading": "Loading",
  "form_errors":
  {
    "enter_your_email": "Enter your Email",
    "enter_your_password": "Enter your Password",
    "enter_full_name": "Enter your Full Name",
    "name_atleast_four_chars": "Name must be atleast 4 characters",
    "name_max_twenty_chars": "Name should not have more than 20 letters",
    "valid_name": "Please Provide valid name",
    "email_required": "Email required",
    "valid_email_id": "Please provide a valid Email id",
    "password_not_found": "Enter your Password",
    "password_min_eight_chars": "Password Should contain 8 characters atleast",
    "password_confirmation": "Confirm your Password"
  },
  "errors":
  {
    "email_in_use": "Email ID Already Registered Please login",
    "passwords_do_not_match": "The two passwords that you entered do not match!",
    "unauthorized_access": "Unauthorized Access!!",
    "something_went_wrong": "Something went wrong",
    "user_not_found_register": "User Not Found Please Register"
  },
  "status":
  {
    "logging_in": "Hold on we are logging you in",
    "no_account_yet": "Don't have an account yet?"
  },
  "success":
  {
    "logged_in": "You are logged in",
    "welcome_to_easy_collab": "Welcome to Easy Collab",
    "forgot_password": "Kindly check your email for further instructions"
  },
  "tasks":
  {
    "create_an_account": "Create an account!",
    "confirm_password": "Confirm Password",
    "remember_me": "Remember me",
    "register": "Register",
    "login_with_github": "Login With Github",
    "login_now": "Login now!",
    "login_to_easycollab": "Log in to EasyCollab",
    "continue_with_email": "Continue with the email address you use to log in.",
    "login": "Login",
    "reset_password": "Reset Password"
  }
}